$ sh webApps.sh
Attempting to run a website image from 'prakhar1989/static-site'
If the command works, the text 'Nginx is running...' should be displayed.

The container can be stopped using 'ctrl+c'

Unable to find image 'prakhar1989/static-site:latest' locally
latest: Pulling from prakhar1989/static-site
d4bce7fd68df: Pull complete
a3ed95caeb02: Pull complete
573113c4751a: Pull complete
31917632be33: Pull complete
77e66f18af1c: Pull complete
df3f108f3ade: Pull complete
d7a279eb19f5: Pull complete
e798589c05c5: Pull complete
78eeaf458ae0: Pull complete
Digest: sha256:48ca6254c16b81a7960ad874e901f027fbcaac66509cfd79ce8f3f6da424d3b1
Status: Downloaded newer image for prakhar1989/static-site:latest
Nginx is running...
^C

We will try that again with exposed ports and detatch the container from the terminal
3ccf79571d7e39e9646dbb17db79fd7db6fb820266a186a260fca442a49b22d8
The site should now be running in detached mode.
Use one of these ports (web addresses) to view the website (probably the '80/tcp' one if available)

443/tcp -> 0.0.0.0:32804
80/tcp -> 0.0.0.0:32805
Press any key to stop the website
Stopping detached container
static-site

Try connecting to 'http://localhost:8888' now...

28fad3569c96e5cbb7c5d9d89a21fb55965a758ada824ff82e639197ee8c2808
Press any key to stop the website
Stopping detached container
static-site

We will now clone git repo 'docker-curriculum' into the new folder 'temp'

Press any key...
Cloning into 'temp'...
remote: Counting objects: 1252, done.
remote: Compressing objects: 100% (214/214), done.
remote: Total 1252 (delta 172), reused 242 (delta 98), pack-reused 927
Receiving objects: 100% (1252/1252), 8.17 MiB | 7.27 MiB/s, done.
Resolving deltas: 100% (666/666), done.

Press any key to create our Dockerfile...
Using some fun method, this is the created file...

----------------------------------------------------------------------------------
# Specify the base image we want to use.
# onbuild takes care of copying files and installing dependencies.
FROM python:3-onbuild

# Specify port number that needs to be exposed
EXPOSE 5000

# Write the command for running the application. CMD tells the container which command it should
# run when it is started.
CMD ["python", "./app.py"]
----------------------------------------------------------------------------------


Time to build this image!
Press any key...
Sending build context to Docker daemon  8.704kB
Step 1/3 : FROM python:3-onbuild
3-onbuild: Pulling from library/python
1c7fe136a31e: Pull complete
ece825d3308b: Pull complete
06854774e2f3: Pull complete
f0db43b9b8da: Pull complete
2d21c767035c: Pull complete
e10b68fb77e6: Pull complete
e2c0fb34dff3: Pull complete
e96bc319bce0: Pull complete
490280dbcfb7: Pull complete
Digest: sha256:76df62c122c910751d8cd3101f8e3da39efd4ee828686b7ff0b5a5b1d967553f
Status: Downloaded newer image for python:3-onbuild
# Executing 3 build triggers
 ---> Running in 8d9437f01caa
Collecting Flask==0.10.1 (from -r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/db/9c/149ba60c47d107f85fe52564133348458f093dd5e6b57a5b60ab9ac517bb/Flask-0.10.1.tar.gz (544kB)
Collecting Werkzeug>=0.7 (from Flask==0.10.1->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/20/c4/12e3e56473e52375aa29c4764e70d1b8f3efa6682bef8d0aae04fe335243/Werkzeug-0.14.1-py2.py3-none-any.whl (322kB)
Collecting Jinja2>=2.4 (from Flask==0.10.1->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/7f/ff/ae64bacdfc95f27a016a7bed8e8686763ba4d277a78ca76f32659220a731/Jinja2-2.10-py2.py3-none-any.whl (126kB)
Collecting itsdangerous>=0.21 (from Flask==0.10.1->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/dc/b4/a60bcdba945c00f6d608d8975131ab3f25b22f2bcfe1dab221165194b2d4/itsdangerous-0.24.tar.gz (46kB)
Collecting MarkupSafe>=0.23 (from Jinja2>=2.4->Flask==0.10.1->-r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/4d/de/32d741db316d8fdb7680822dd37001ef7a448255de9699ab4bfcbdf4172b/MarkupSafe-1.0.tar.gz
Installing collected packages: Werkzeug, MarkupSafe, Jinja2, itsdangerous, Flask
  Running setup.py install for MarkupSafe: started
    Running setup.py install for MarkupSafe: finished with status 'done'
  Running setup.py install for itsdangerous: started
    Running setup.py install for itsdangerous: finished with status 'done'
  Running setup.py install for Flask: started
    Running setup.py install for Flask: finished with status 'done'
Successfully installed Flask-0.10.1 Jinja2-2.10 MarkupSafe-1.0 Werkzeug-0.14.1 itsdangerous-0.24
You are using pip version 10.0.1, however version 18.0 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Removing intermediate container 8d9437f01caa
 ---> 220e95420f4b
Step 2/3 : EXPOSE 5000
 ---> Running in 95cc15d8bbaf
Removing intermediate container 95cc15d8bbaf
 ---> 753473f048b0
Step 3/3 : CMD ["python", "./app.py"]
 ---> Running in 6dbd9b5c2498
Removing intermediate container 6dbd9b5c2498
 ---> 8b0dca576249
Successfully built 8b0dca576249
Successfully tagged scottcwilliams511/catnip:latest

Now let's try to run the image! It will be located at http://localhost:8888
Press any key...
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
172.17.0.1 - - [16/Aug/2018 20:36:08] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [16/Aug/2018 20:36:08] "GET / HTTP/1.1" 200 -
^C

We will now push the image onto Docker Hub!
Press any key...
The push refers to repository [docker.io/scottcwilliams511/catnip]
f3f5d395d322: Pushed
0a6382b51d4d: Pushed
fce03e13e750: Pushed
29778035860f: Layer already exists
fc88d2431f4d: Layer already exists
1dc1b82fa010: Layer already exists
09e3fd9cf357: Layer already exists
138d1921c15b: Layer already exists
d714f65bc280: Layer already exists
fd6060e25706: Layer already exists
d7ed640784f1: Layer already exists
1618a71a1198: Layer already exists
latest: digest: sha256:12c5c38d5f184924218508fc79092d12a83f97b8ea4f361b19262ace5aed89fb size: 2840

For fun, we can verify that we can use the pushed image by pulling it
Lets remove the image we created
Press any key...
Untagged: scottcwilliams511/catnip:latest
Untagged: scottcwilliams511/catnip@sha256:12c5c38d5f184924218508fc79092d12a83f97b8ea4f361b19262ace5aed89fb
Deleted: sha256:8b0dca57624959194c7edf0a800e652a8d1f289d9b7049dacf6d7b289d5291f9
Deleted: sha256:753473f048b0c32804b9c5001afe3207c189ec6dd605835dab294eef8ce0b79f
Deleted: sha256:220e95420f4bc5a180e03230edb7a843a9af6351744191c00ec6c46afc5f74c2
Deleted: sha256:e98aa7d4980265d02491de35d9a0a77a028bb212ad482b3697563d60808e193e
Deleted: sha256:4ec64c1cbf3b61aba5086cf1b4f0216aff6c08339ab1fbb0f59fe1bd66f891d8
Deleted: sha256:dae9d6e87479f806915197d53d6a418d97394a364e950edd161b290a5b3061df
Deleted: sha256:4b873832509a6acbdbfca54f4a8b47ee8c31360299c54baaf4ff982e1003e75e
Deleted: sha256:bf13c73f0dafa2ed0972fc7bb8075669e68b03b4793e1ce122baf941f5ddb985

Removed old! Now pulling and running!
Unable to find image 'scottcwilliams511/catnip:latest' locally
latest: Pulling from scottcwilliams511/catnip
1c7fe136a31e: Already exists
ece825d3308b: Already exists
06854774e2f3: Already exists
f0db43b9b8da: Already exists
2d21c767035c: Already exists
e10b68fb77e6: Already exists
e2c0fb34dff3: Already exists
e96bc319bce0: Already exists
490280dbcfb7: Already exists
61e6ca978be7: Pull complete
a8ce3f84bb99: Pull complete
cf692ee4e819: Pull complete
Digest: sha256:12c5c38d5f184924218508fc79092d12a83f97b8ea4f361b19262ace5aed89fb
Status: Downloaded newer image for scottcwilliams511/catnip:latest
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
172.17.0.1 - - [16/Aug/2018 20:36:41] "GET / HTTP/1.1" 200 -
^C
Removing cloned git repo
Press any key...
All docker images will be removed. Press enter to proceed or kill the script
Press enter...
"docker rm" requires at least 1 argument.
See 'docker rm --help'.

Usage:  docker rm [OPTIONS] CONTAINER [CONTAINER...]

Remove one or more containers
Untagged: scottcwilliams511/catnip:latest
Untagged: scottcwilliams511/catnip@sha256:12c5c38d5f184924218508fc79092d12a83f97b8ea4f361b19262ace5aed89fb
Deleted: sha256:8b0dca57624959194c7edf0a800e652a8d1f289d9b7049dacf6d7b289d5291f9
Deleted: sha256:e98aa7d4980265d02491de35d9a0a77a028bb212ad482b3697563d60808e193e
Deleted: sha256:dae9d6e87479f806915197d53d6a418d97394a364e950edd161b290a5b3061df
Deleted: sha256:bf13c73f0dafa2ed0972fc7bb8075669e68b03b4793e1ce122baf941f5ddb985
Untagged: python:3-onbuild
Untagged: python@sha256:76df62c122c910751d8cd3101f8e3da39efd4ee828686b7ff0b5a5b1d967553f
Deleted: sha256:292ed8dee3664a2d90502885d91d488ca82fe9ca0b075909c292a9ea0de31cb8
Deleted: sha256:381a7f8f7b05d0ecb63b7c575eb940b32e999ee0aa9c999ee9eeea2f76401f69
Deleted: sha256:0be52bd7ededce7f6183690411d4617992b656e4a0e033793ec86855166c1344
Deleted: sha256:06f39a9ee865a979626e1eef40f6457901b3ca76a81e94a8fdb6461644d00f29
Deleted: sha256:80db0fd62cb4e3c138e3ed82b8fb192e47e610b4ee8638f35c4262c337afd371
Deleted: sha256:a7942f17569807cd168967e82320e6fda6dfd24ec558f485b9c078c1a46285d2
Deleted: sha256:b0ef53dc654b908ed521f0da96fc47080b3376561cb3a79b185dad0a05cc6bca
Deleted: sha256:f2e0243e3d44950d9fff6ad86ed31c060632c06d740b81cd5efa44a0222f77ac
Deleted: sha256:ee641b38d74145db6600b6bdded7664865d1738c704f2b503454fecfae9ce12f
Deleted: sha256:1618a71a1198ec75e6bb3b664e5a6f1da9037f96d912f06448c4679cbacbb280
Untagged: prakhar1989/static-site:latest
Untagged: prakhar1989/static-site@sha256:48ca6254c16b81a7960ad874e901f027fbcaac66509cfd79ce8f3f6da424d3b1
Deleted: sha256:f01030e1dcf3d877f152e4706428a4ceb47a2fa7ab43ae67e957a50d5165ef56
Deleted: sha256:36aabd0e400dac91069d1dd7ab294305acd825519f2c2e140da6d7ef530c3b45
Deleted: sha256:c5589a560cb7ce808a723a2f1d203137a52de0beed6fe7a5083b462e891f3ee0
Deleted: sha256:a69c71ba21d679fffcfbeb3346784cb9fd859292c452c9ad3a9084b2d5192a1b
Deleted: sha256:c13a41faddb799ef80c69b59f67d22269149ebbb1f9d881055e36f2f2519e8af
Deleted: sha256:f45d1a3dc0ae829e57f5b32178f179be0a4e6bd4a6224839d1f98ea5147643ab
Deleted: sha256:00f60474ee840274a516e58b0e7325303e5edd1ad347a8d256e9e26dc9e6c47c
Deleted: sha256:5822615cbd844ff68cb92904ab1d2c2fa37a3b6bf240aa469801b28c6a2ede5b
Deleted: sha256:6158f4324bd2906eaf16c416e7debe2153fa24c0e694d54a0d12a6b3c20057dd
Deleted: sha256:a2c1aa4e33f3fdfb398a95db2afdad4ed99a5124ef61ec5aac8aacc268d031b7
Deleted: sha256:5dea0d4e928cff2d523d98be662117f51b7b5db108d07e26f26b701a65aaf396
Deleted: sha256:91210403066a78ad1ca7dfded52dc2e58ba5803356aeb19cc905a5832010cf2b
Deleted: sha256:73a8ab8ba76e2ea3b9e0a4672d61eef0e102aeedf221b5c8a8b676b829955bf3
Deleted: sha256:a8118485e4e7548235fa8a00da06ecc21b31dea6bf5a7dd2eed99b47f70ed000
Deleted: sha256:eb0cfd964b3fe37432b0bb666bd537ca1ea730cf517eb2d0d3783b952ad10204
Deleted: sha256:12e469267d21d66ac9dcae33a4d3d202ccb2591869270b95d0aad7516c7d075b