$ docker-compose up
Building web
Step 1/5 : FROM python:3.4-alpine
 ---> 64037954aed2
Step 2/5 : ADD . /code
 ---> 79a9af1d1740
Step 3/5 : WORKDIR /code
 ---> Running in 8ee5c04f2909
Removing intermediate container 8ee5c04f2909
 ---> fd9ac8e36897
Step 4/5 : RUN pip install -q -r requirements.txt
 ---> Running in 68d05dbfae94
Removing intermediate container 68d05dbfae94
 ---> f9db29877361
Step 5/5 : CMD ["python", "./app.py"]
 ---> Running in 45c0875bc648
Removing intermediate container 45c0875bc648
 ---> fcb1aadaf428
Successfully built fcb1aadaf428
Successfully tagged docker-compose_web:latest
WARNING: Image for service web was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Creating docker-compose_redis_1 ... done
Creating docker-compose_web_1   ... done
Attaching to docker-compose_redis_1, docker-compose_web_1
redis_1  | 1:C 20 Aug 21:15:48.811 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_1  | 1:C 20 Aug 21:15:48.811 # Redis version=4.0.11, bits=64, commit=00000000, modified=0, pid=1, just started
redis_1  | 1:C 20 Aug 21:15:48.811 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis_1  | 1:M 20 Aug 21:15:48.812 * Running mode=standalone, port=6379.
redis_1  | 1:M 20 Aug 21:15:48.812 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
redis_1  | 1:M 20 Aug 21:15:48.812 # Server initialized
redis_1  | 1:M 20 Aug 21:15:48.812 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it toyour /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
redis_1  | 1:M 20 Aug 21:15:48.812 * Ready to accept connections
web_1    |  * Serving Flask app "app" (lazy loading)
web_1    |  * Environment: production
web_1    |    WARNING: Do not use the development server in a production environment.
web_1    |    Use a production WSGI server instead.
web_1    |  * Debug mode: on
web_1    |  * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
web_1    |  * Restarting with stat
web_1    |  * Debugger is active!
web_1    |  * Debugger PIN: 831-210-610
web_1    | 192.168.16.1 - - [20/Aug/2018 21:15:52] "GET / HTTP/1.1" 200 -
web_1    | 192.168.16.1 - - [20/Aug/2018 21:15:54] "GET / HTTP/1.1" 200 -
^CGracefully stopping... (press Ctrl+C again to force)
Stopping docker-compose_web_1   ... done
Stopping docker-compose_redis_1 ... done
$ docker-compose down -v
Removing docker-compose_web_1   ... done
Removing docker-compose_redis_1 ... done
Removing network docker-compose_default